# VerseNation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marketplace/versenation/: VersenationApplication.java
src/main/java/com/marketplace/versenation/Creator/: BiddingRoomCreator.java
src/main/java/com/marketplace/versenation/config/: AppProperties.java  AuditingConfig.java  SecurityConfigurer.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/marketplace/versenation/controllers/: AuthController.java  BiddingController.java  FollowController.java  PaymentController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/marketplace/versenation/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/marketplace/versenation/filters/: TokenAuthenticationFilter.java
src/main/java/com/marketplace/versenation/logic/: CreatorSubscription.java
src/main/java/com/marketplace/versenation/models/: ArtistDescription.java  AuthProvider.java  Bid.java  Bidding.java  Genres.java  Image.java  SellingItem.java  Subscription.java  User.java
src/main/java/com/marketplace/versenation/payload/: BidRequest.java  JoinBidRequest.java  SellingItemRequest.java  UserInfo.java
src/main/java/com/marketplace/versenation/repository/: BidRepository.java  BiddingRepository.java  CreatorRepository.java  FanRepository.java  FollowingRepository.java  ImageRepository.java  PendingAlbumRepository.java  PendingMusicRepository.java  RefreshTokenRepository.java  SellingItemRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/marketplace/versenation/: VersenationApplicationTests.java
(+39 files in other folders)
