plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.marketplace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.apache.tika:tika-core:1.24.1'
	implementation "com.stripe:stripe-java:19.43.0"
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.3.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
