
##stripe keys
stripe.public =pk_test_51HCrDKIqImR6ulb8BHxkPQXkJT3ys0HtcSDHuke4zt1rnmobjDz7ZrGWRslt07jlz8CKXI6k0HPcqgC925ZIInAL00KUjnFdAa
stripe.private =sk_test_51HCrDKIqImR6ulb8ClLTHUq1p4x92D68S5idIPoBZD6j0Th7Yet0k5AYdvqZ8N4UNEmlU4h6gYD0setnRfjJQEBO00ywhcPLgl

##subscription tiers
stripe.tier.basic.monthly =price_1HHJVYIqImR6ulb8VHL2oX1J
stripe.tier.student.monthly =price_1HHJUhIqImR6ulb8iYI8qWEb
stripe.tier.powerhouse.monthly =price_1HHJTxIqImR6ulb84iJ8ujk0
stripe.tier.powerhouse.yearly =price_1HHJTxIqImR6ulb8wTngP7g6
stripe.tier.bigbreak.yearly =price_1HHJSsIqImR6ulb8t4H8dEJC
stripe.tier.bigbreak.monthly =price_1HHJSsIqImR6ulb8V0Rh8ch8

##server info
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/verseNation?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= jatin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.security.oauth2.client.registration.google.clientId=5014057553-8gm9um6vnli3cle5rgigcdjpdrid14m9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=tWZKVLxaD_ARWsriiiUFYoIk
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=[email, profile]
spring.security.oauth2.client.registration.facebook.clientId=121189305185277
spring.security.oauth2.client.registration.facebook.clientSecret=42ffe5aa7379e8326387e0fe16f34132
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=[email, public_profile]
spring.security.oauth2.client.registration.github.clientId=d3e47fc2ddd966fa4352
spring.security.oauth2.client.registration.github.clientSecret=3bc0f6b8332f93076354c2a5bada2f5a05aea60d
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=[user:email, read:user]
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecret=mickysecret
app.auth.tokenExpirationMsec = 3000000

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

##admin
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.enabled=true
management.security.enabled=false
security.basic.enabled=false
management.endpoints.web.exposure.include=*
spring.jmx.enabled=true